In [23]:
import pandas as pd
import numpy as np
import seaborn as sns

Load Database

In [149]:
uni = pd.read_csv("https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv")

In [150]:
uni.head()

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0

In [151]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [152]:
uni = uni[uni.Website.notna()]

In [153]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2822 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2822 non-null   object
 1   address  2822 non-null   object
 2   Website  2822 non-null   object
 3   Type     2822 non-null   object
 4   Size     2746 non-null   float64
dtypes: float64(1), object(4)
memory usage: 132.3+ KB

In [154]:
uni = uni[uni.Size.notna()]

In [155]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2746 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2746 non-null   object
 1   address  2746 non-null   object
 2   Website  2746 non-null   object
 3   Type     2746 non-null   object
 4   Size     2746 non-null   float64
dtypes: float64(1), object(4)
memory usage: 128.7+ KB

In [156]:
uni = uni.reset_index()

In [157]:
uni.describe()

             index           Size
count  2746.000000    2746.000000
mean   1445.624181    4496.958849
std     834.106114    9367.381189
min       0.000000       4.000000
25%     725.250000     539.000000
50%    1451.500000    1552.500000
75%    2159.750000    4248.000000
max    2906.000000  301323.000000

Find both the mean and median size by each university type (as given in the dataframe), ordered by average size in ascending order.

In [158]:
group_type_mean = uni.groupby('Type').mean().sort_values(by='Size',ascending=True)
group_type_mean

                                                          index          Size
Type
4-year, primarily associate's, Private for-profit   1225.833977    950.308880
4-year, primarily associate's, Private not-for-...  1077.223529   1137.270588
4-year, Private not-for-profit                      1346.540246   2494.644611
4-year, Private for-profit                          1603.261364   3564.469697
4-year, primarily associate's, Public               1436.380282   6889.366197
4-year, Public                                      1765.985025  11511.708819

In [159]:
group_type_med = uni.groupby('Type').median().sort_values(by='Size',ascending=True)
group_type_med

                                                     index    Size
Type
4-year, primarily associate's, Private for-profit   1084.0   570.0
4-year, primarily associate's, Private not-for-...   932.0   768.0
4-year, Private for-profit                          1783.5   769.5
4-year, Private not-for-profit                      1328.5  1328.0
4-year, primarily associate's, Public               1635.0  3558.0
4-year, Public                                      2027.0  7671.0

Make new columns  in the dataframe from existing data for the following attributes:
City,
State,
ZipCode,
Private or Public,
for-profit or not-for-profit,
primarily associate's (1 for Yes, 0 for No)

In [160]:
address = uni['address']
address = address.str.strip()
address = address.str.rsplit(' ',2,expand=True)
address.head()
address = address.rename(columns={0:'address',1:'state',2:'zipcode'})
address

                                           address          state     zipcode
0                     800 W Jefferson, Kirksville,       Missouri       63501
1                      1600 Campus Court, Abilene,          Texas       79699
2                          2802 Moore Hwy, Tifton,        Georgia  31793-2601
3     1101 E. 78th Street, Suite 100, Minneapolis,      Minnesota  55420-1554
4                     305 SE 2nd Ave, Gainesville,        Florida       32601
...                                            ...            ...         ...
2741   13315 W. Washington Boulevard, Los Angeles,     California       90066
2742                          1125 E 8th St, York,       Nebraska  68467-2699
2743                        Country Club Rd, York,   Pennsylvania  17403-3651
2744             One University Plaza, Youngstown,           Ohio  44555-0001
2745             320 South Main Street, Haverhill,  Massachusetts       01835

[2746 rows x 3 columns]

In [161]:
zips = address['address'].str.rsplit(',',2,expand=True)
zips.head()
zips = zips.rename(columns={0:'address',1:'city'})
zips.head()

                          address          city 2
0                 800 W Jefferson    Kirksville
1               1600 Campus Court       Abilene
2                  2802 Moore Hwy        Tifton
3  1101 E. 78th Street, Suite 100   Minneapolis
4                  305 SE 2nd Ave   Gainesville

In [165]:
uni['Address'] = zips['address']
uni['City'] = zips['city']
uni['State'] = address['state']
uni['ZipCode'] = address['zipcode']
uni

,index,name,Website,Type,Size,Address,City,State,ZipCode
0,0,A T Still University of Health Sciences,WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501
1,1,Abilene Christian University,www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699
2,2,Abraham Baldwin Agricultural College,www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601
3,3,Academy College,www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554
4,4,Academy for Five Element Acupuncture,www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601
...,...,...,...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California,90066
2742,2903,York College,www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska,68467-2699
2743,2904,York College Pennsylvania,www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania,17403-3651
2744,2905,Youngstown State University,www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio,44555-0001
2745,2906,Zion Bible College,www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts,01835

Primarily Associates (Yes = 1, No = 0)

In [121]:
associates = []
for i in type_uni[1]:
    if 'primarily' in i:
        associates.append(1)
    else:
        associates.append(0)

In [122]:
associates = pd.Series(associates)

In [123]:
uni['associates'] = associates

In [124]:
uni.head()

,index,name,address,Website,Type,Size,City,State,Zipcodes,associates
0,0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Kirksville,Missouri,63501,0
1,1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Abilene,Texas,79699,0
2,2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Tifton,Georgia,31793-2601,1
3,3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minneapolis,Minnesota,55420-1554,1
4,4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Gainesville,Florida,32601,0

Profit/Non-Profit (Yes = 1 / profit, No = 0 / non-profit)

In [125]:
Profit_Non_Profit = []
for i in uni['Type']:
    if 'not-for' in i:
        Profit_Non_Profit.append('Not-For-Profit')
    elif 'Public' in i:
        Profit_Non_Profit.append('Not-For-Profit')
    else:
        Profit_Non_Profit.append('For-Profit')

In [126]:
Profit_Non_Profit = pd.Series(Profit_Non_Profit)
uni['Profit'] = Profit_Non_Profit

In [127]:
uni

,index,name,address,Website,Type,Size,City,State,Zipcodes,associates,Profit
0,0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,Kirksville,Missouri,63501,0,Not-For-Profit
1,1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,Abilene,Texas,79699,0,Not-For-Profit
2,2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,Tifton,Georgia,31793-2601,1,Not-For-Profit
3,3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,Minneapolis,Minnesota,55420-1554,1,For-Profit
4,4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,Gainesville,Florida,32601,0,Not-For-Profit
...,...,...,...,...,...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,Los Angeles,California,90066,0,Not-For-Profit
2742,2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,York,Nebraska,68467-2699,0,Not-For-Profit
2743,2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,York,Pennsylvania,17403-3651,0,Not-For-Profit
2744,2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,Youngstown,Ohio,44555-0001,0,Not-For-Profit
2745,2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,Haverhill,Massachusetts,01835,0,Not-For-Profit

Using the new columns you've made above (and excluding the original type column), find both the mean and median size of each university by State, by Private or Public, and whether the university is primarily associate's or not.

In [134]:
state_size_mean = uni.groupby('State').mean().sort_values(by='Size',ascending=True)
state_size_mean['Size']

State
 Northern Marianas         791.000000
 Vermont                  1596.869565
 Guam                     1768.000000
 New Mexico               2034.150000
 Maine                    2075.315789
 Virgin Islands           2393.000000
 South Dakota             2492.611111
 New Hampshire            2630.800000
 Oregon                   2663.076923
 South Carolina           2730.780488
 Tennessee                2808.434783
 Kansas                   2808.787879
 Nebraska                 2882.466667
 North Dakota             2981.000000
 Connecticut              3121.193548
 Kentucky                 3217.279070
 Hawaii                   3375.153846
 Puerto Rico              3386.750000
 Missouri                 3420.219512
 Delaware                 3490.000000
 Mississippi              3548.789474
 Pennsylvania             3549.268750
 Massachusetts            3577.052083
 Virginia                 3698.134328
 Ohio                     3710.878505
 Iowa                     3731.195652
 Oklahoma                 3742.526316
 Montana                  3795.100000
 Minnesota                3861.178082
 Michigan                 3876.090909
 Georgia                  3927.973333
 California               4030.004405
 Wyoming                  4075.000000
 Arkansas                 4102.920000
 Illinois                 4113.686957
 North Carolina           4146.529412
 Indiana                  4165.753425
 Washington               4355.295455
 West Virginia            4439.521739
 Maryland                 4606.815789
 Wisconsin                4642.058824
 New York                 4647.016949
 Colorado                 4688.088889
 Louisiana                4803.266667
 Rhode Island             5014.300000
 Alabama                  5303.619048
 Texas                    5468.123894
 Florida                  5644.235772
 Alaska                   5945.600000
 Idaho                    6059.727273
 Nevada                   6275.214286
 New Jersey               6606.485714
 Utah                     6619.730769
 District of Columbia     7423.588235
 Arizona                 10704.050000
Name: Size, dtype: float64

In [136]:
state_size_median = uni.groupby('State').median().sort_values(by='Size',ascending=True)
state_size_median['Size']

State
 Wyoming                  146.0
 New Mexico               564.5
 Kansas                   634.0
 Utah                     653.5
 Vermont                  731.0
 Northern Marianas        791.0
 Nebraska                 904.0
 California               911.0
 Tennessee                940.0
 Missouri                 944.5
 Arizona                  986.5
 North Dakota            1019.0
 Oregon                  1031.0
 Minnesota               1031.0
 Nevada                  1117.5
 Virginia                1120.0
 Hawaii                  1140.0
 Florida                 1184.0
 Indiana                 1236.0
 Illinois                1279.0
 New Hampshire           1300.0
 Colorado                1308.0
 Montana                 1313.0
 Iowa                    1343.5
 North Carolina          1365.0
 District of Columbia    1389.0
 Kentucky                1421.0
 West Virginia           1443.0
 Maine                   1455.0
 Washington              1558.5
 South Dakota            1560.0
 Ohio                    1673.0
 Massachusetts           1676.0
 Alabama                 1693.0
 Puerto Rico             1735.5
 Guam                    1768.0
 South Carolina          1773.0
 Georgia                 1795.0
 Oklahoma                1919.0
 Connecticut             1926.0
 Idaho                   1939.0
 Arkansas                2017.0
 Pennsylvania            2045.5
 Michigan                2055.5
 Wisconsin               2102.0
 Maryland                2199.0
 Delaware                2233.0
 New York                2325.0
 Mississippi             2365.0
 Virgin Islands          2393.0
 Texas                   2564.0
 Alaska                  2954.0
 Louisiana               3048.5
 Rhode Island            4204.5
 New Jersey              5595.0
Name: Size, dtype: float64

In [138]:
priv_pub_mean = uni.groupby('Profit').mean().sort_values(by='Size',ascending=True)
priv_pub_mean['Size']

Profit
For-Profit        2269.885277
Not-For-Profit    5020.917229
Name: Size, dtype: float64

In [139]:
priv_pub_median = uni.groupby('Profit').median().sort_values(by='Size',ascending=True)
priv_pub_median['Size']

Profit
For-Profit         618.0
Not-For-Profit    2021.0
Name: Size, dtype: float64

In [141]:
universities = uni.groupby('name')
universities

In [145]:
#states whether the university is primarily associate's or not
uni['True/False'] = uni['associates'].replace({0: False, 1: True})
uni[['name','True/False']]

                                                   name  True/False
0               A T Still University of Health Sciences       False
1                          Abilene Christian University       False
2                  Abraham Baldwin Agricultural College        True
3                                       Academy College        True
4                  Academy for Five Element Acupuncture       False
...                                                 ...         ...
2741  Yo San University of Traditional Chinese Medicine       False
2742                                       York College       False
2743                          York College Pennsylvania       False
2744                        Youngstown State University       False
2745                                 Zion Bible College       False

[2746 rows x 2 columns]

Use the tools you've learned to compute at **least** one other aggregate from the dataset

In [166]:
uni.count()

index      2746
name       2746
Website    2746
Type       2746
Size       2746
Address    2746
City       2746
State      2746
ZipCode    2746
dtype: int64

Save the updated dataframe as a csv  (using the pandas to_csv method)