In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

Load Database

In [2]:
uni = pd.read_csv("https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv")

In [3]:
uni.head()

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0

In [4]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [5]:
uni = uni[uni.Website.notna()]

In [6]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2822 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2822 non-null   object
 1   address  2822 non-null   object
 2   Website  2822 non-null   object
 3   Type     2822 non-null   object
 4   Size     2746 non-null   float64
dtypes: float64(1), object(4)
memory usage: 132.3+ KB

In [7]:
uni = uni[uni.Size.notna()]

In [8]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2746 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2746 non-null   object
 1   address  2746 non-null   object
 2   Website  2746 non-null   object
 3   Type     2746 non-null   object
 4   Size     2746 non-null   float64
dtypes: float64(1), object(4)
memory usage: 128.7+ KB

In [9]:
uni = uni.reset_index()

In [10]:
uni.describe()

             index           Size
count  2746.000000    2746.000000
mean   1445.624181    4496.958849
std     834.106114    9367.381189
min       0.000000       4.000000
25%     725.250000     539.000000
50%    1451.500000    1552.500000
75%    2159.750000    4248.000000
max    2906.000000  301323.000000

Find both the mean and median size by each university type (as given in the dataframe), ordered by average size in ascending order.

In [11]:
group_type_mean = uni.groupby('Type').mean().sort_values(by='Size',ascending=True)
group_type_mean

                                                          index          Size
Type
4-year, primarily associate's, Private for-profit   1225.833977    950.308880
4-year, primarily associate's, Private not-for-...  1077.223529   1137.270588
4-year, Private not-for-profit                      1346.540246   2494.644611
4-year, Private for-profit                          1603.261364   3564.469697
4-year, primarily associate's, Public               1436.380282   6889.366197
4-year, Public                                      1765.985025  11511.708819

In [12]:
group_type_med = uni.groupby('Type').median().sort_values(by='Size',ascending=True)
group_type_med

                                                     index    Size
Type
4-year, primarily associate's, Private for-profit   1084.0   570.0
4-year, primarily associate's, Private not-for-...   932.0   768.0
4-year, Private for-profit                          1783.5   769.5
4-year, Private not-for-profit                      1328.5  1328.0
4-year, primarily associate's, Public               1635.0  3558.0
4-year, Public                                      2027.0  7671.0

Make new columns  in the dataframe from existing data for the following attributes:
City,
State,
ZipCode,
Private or Public,
for-profit or not-for-profit,
primarily associate's (1 for Yes, 0 for No)

In [13]:
address = uni['address']
address = address.str.strip()
address = address.str.rsplit(' ',2,expand=True)
address.head()
address = address.rename(columns={0:'address',1:'state',2:'zipcode'})
address

                                           address          state     zipcode
0                     800 W Jefferson, Kirksville,       Missouri       63501
1                      1600 Campus Court, Abilene,          Texas       79699
2                          2802 Moore Hwy, Tifton,        Georgia  31793-2601
3     1101 E. 78th Street, Suite 100, Minneapolis,      Minnesota  55420-1554
4                     305 SE 2nd Ave, Gainesville,        Florida       32601
...                                            ...            ...         ...
2741   13315 W. Washington Boulevard, Los Angeles,     California       90066
2742                          1125 E 8th St, York,       Nebraska  68467-2699
2743                        Country Club Rd, York,   Pennsylvania  17403-3651
2744             One University Plaza, Youngstown,           Ohio  44555-0001
2745             320 South Main Street, Haverhill,  Massachusetts       01835

[2746 rows x 3 columns]

In [14]:
zips = address['address'].str.rsplit(',',2,expand=True)
zips.head()
zips = zips.rename(columns={0:'address',1:'city'})
zips.head()

                          address          city 2
0                 800 W Jefferson    Kirksville
1               1600 Campus Court       Abilene
2                  2802 Moore Hwy        Tifton
3  1101 E. 78th Street, Suite 100   Minneapolis
4                  305 SE 2nd Ave   Gainesville

In [15]:
uni['Address'] = zips['address']
uni['City'] = zips['city']
uni['State'] = address['state']
uni['ZipCode'] = address['zipcode']
uni

,index,name,address,Website,Type,Size,Address,City,State,ZipCode
0,0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501
1,1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699
2,2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601
3,3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554
4,4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601
...,...,...,...,...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California,90066
2742,2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska,68467-2699
2743,2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania,17403-3651
2744,2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio,44555-0001
2745,2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts,01835

Primarily Associates (Yes = 1, No = 0)

In [18]:
type_uni = uni['Type']
type_uni = type_uni.str.strip()
type_uni = type_uni.str.split(',', expand=True)
type_uni

           0                        1                    2
0     4-year   Private not-for-profit                 None
1     4-year   Private not-for-profit                 None
2     4-year    primarily associate's               Public
3     4-year    primarily associate's   Private for-profit
4     4-year   Private not-for-profit                 None
...      ...                      ...                  ...
2741  4-year   Private not-for-profit                 None
2742  4-year   Private not-for-profit                 None
2743  4-year   Private not-for-profit                 None
2744  4-year                   Public                 None
2745  4-year   Private not-for-profit                 None

[2746 rows x 3 columns]

In [19]:
associates = []
for i in type_uni[1]:
    if 'primarily' in i:
        associates.append(1)
    else:
        associates.append(0)

In [20]:
associates = pd.Series(associates)

In [21]:
uni['associates'] = associates

In [22]:
uni.head()

,index,name,address,Website,Type,Size,Address,City,State,ZipCode,associates
0,0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501,0
1,1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699,0
2,2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601,1
3,3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554,1
4,4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601,0

Profit/Non-Profit (Yes = 1 / profit, No = 0 / non-profit)

In [23]:
Profit_Non_Profit = []
for i in uni['Type']:
    if 'not-for' in i:
        Profit_Non_Profit.append('Not-For-Profit')
    elif 'Public' in i:
        Profit_Non_Profit.append('Not-For-Profit')
    else:
        Profit_Non_Profit.append('For-Profit')

In [24]:
Profit_Non_Profit = pd.Series(Profit_Non_Profit)
uni['Profit'] = Profit_Non_Profit

In [25]:
uni

,index,name,address,Website,Type,Size,Address,City,State,ZipCode,associates,Profit
0,0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri,63501,0,Not-For-Profit
1,1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas,79699,0,Not-For-Profit
2,2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia,31793-2601,1,Not-For-Profit
3,3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,"1101 E. 78th Street, Suite 100",Minneapolis,Minnesota,55420-1554,1,For-Profit
4,4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida,32601,0,Not-For-Profit
...,...,...,...,...,...,...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California,90066,0,Not-For-Profit
2742,2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska,68467-2699,0,Not-For-Profit
2743,2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania,17403-3651,0,Not-For-Profit
2744,2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio,44555-0001,0,Not-For-Profit
2745,2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts,01835,0,Not-For-Profit

Using the new columns you've made above (and excluding the original type column), find both the mean and median size of each university by State, by Private or Public, and whether the university is primarily associate's or not.

In [26]:
state_size_mean = uni.groupby('State').mean().sort_values(by='Size',ascending=True)
state_size_mean['Size']

State
Marianas           791.000000
Vermont           1596.869565
Guam              1768.000000
Samoa             1806.000000
Islands           2393.000000
Maine             2562.450000
Dakota            2714.606061
Hampshire         2784.000000
Nebraska          2882.466667
Tennessee         3057.171429
Oregon            3104.125000
Mexico            3163.666667
Hawaii            3375.153846
Rico              3386.750000
Missouri          3486.369048
Pennsylvania      3548.478261
Kansas            3589.852941
Kentucky          3736.295455
Oklahoma          3742.526316
Montana           3795.100000
Minnesota         3836.878378
Massachusetts     3875.367347
Connecticut       3976.424242
Carolina          3991.732143
Ohio              4027.463636
Wyoming           4075.000000
Arkansas          4102.920000
Iowa              4223.212766
Indiana           4232.786667
Illinois          4256.439655
Mississippi       4262.550000
Georgia           4326.026316
Washington        4355.295455
Virginia          4382.666667
California        4400.568966
Wisconsin         4722.769231
York              4862.500000
Colorado          5051.148936
Alabama           5303.619048
Maryland          5437.410256
Louisiana         5577.677419
Florida           5694.338710
Michigan          5752.930556
Alaska            5945.600000
Island            6004.272727
Idaho             6059.727273
Texas             6225.400000
Delaware          6325.000000
Utah              6619.730769
Jersey            6626.583333
Nevada            6981.333333
Columbia          7423.588235
Arizona          12079.121951
Name: Size, dtype: float64

In [27]:
state_size_median = uni.groupby('State').median().sort_values(by='Size',ascending=True)
state_size_median['Size']

State
Wyoming           146.0
Mexico            618.0
Kansas            643.5
Utah              653.5
Vermont           731.0
Marianas          791.0
Nebraska          904.0
Tennessee         946.5
California        949.0
Missouri         1015.5
Minnesota        1038.0
Arizona          1059.0
Hawaii           1140.0
Oregon           1152.0
Dakota           1180.0
Florida          1206.5
Nevada           1301.0
Illinois         1303.5
Montana          1313.0
Indiana          1336.0
Virginia         1350.0
Iowa             1361.0
Columbia         1389.0
Colorado         1454.0
Kentucky         1485.0
Carolina         1504.0
Hampshire        1542.0
Washington       1558.5
Maine            1589.0
Ohio             1690.5
Alabama          1693.0
Massachusetts    1707.0
Rico             1735.5
Guam             1768.0
Samoa            1806.0
Georgia          1891.0
Oklahoma         1919.0
Idaho            1939.0
Connecticut      1988.0
Arkansas         2017.0
Pennsylvania     2051.0
Wisconsin        2119.5
Maryland         2319.0
Islands          2393.0
York             2415.5
Mississippi      2492.0
Michigan         2495.5
Texas            2588.0
Delaware         2883.5
Alaska           2954.0
Louisiana        3104.0
Island           4609.0
Jersey           5721.0
Name: Size, dtype: float64

In [28]:
priv_pub_mean = uni.groupby('Profit').mean().sort_values(by='Size',ascending=True)
priv_pub_mean['Size']

Profit
For-Profit        2269.885277
Not-For-Profit    5020.917229
Name: Size, dtype: float64

In [29]:
priv_pub_median = uni.groupby('Profit').median().sort_values(by='Size',ascending=True)
priv_pub_median['Size']

Profit
For-Profit         618.0
Not-For-Profit    2021.0
Name: Size, dtype: float64

In [30]:
universities = uni.groupby('name')
universities

In [31]:
#states whether the university is primarily associate's or not
uni['True/False'] = uni['associates'].replace({0: False, 1: True})
uni[['name','True/False']]

                                                   name  True/False
0               A T Still University of Health Sciences       False
1                          Abilene Christian University       False
2                  Abraham Baldwin Agricultural College        True
3                                       Academy College        True
4                  Academy for Five Element Acupuncture       False
...                                                 ...         ...
2741  Yo San University of Traditional Chinese Medicine       False
2742                                       York College       False
2743                          York College Pennsylvania       False
2744                        Youngstown State University       False
2745                                 Zion Bible College       False

[2746 rows x 2 columns]

Use the tools you've learned to compute at **least** one other aggregate from the dataset

In [32]:
uni.count()

index         2746
name          2746
address       2746
Website       2746
Type          2746
Size          2746
Address       2746
City          2746
State         2746
ZipCode       2746
associates    2746
Profit        2746
True/False    2746
dtype: int64

In [33]:
state_stdv = uni.groupby('State').std().sort_values(by='Size',ascending=True)
state_stdv['Size']

State
Guam              2289.611757
Vermont           2633.135364
Maine             3139.908371
Hampshire         3549.122060
Dakota            3634.056351
Rico              4061.509466
Island            4502.483894
Nebraska          4986.529909
Arkansas          4996.948068
Montana           4999.171364
Connecticut       5012.616838
Mississippi       5452.131041
Hawaii            5540.905760
Missouri          5569.443499
Tennessee         5586.708870
Pennsylvania      5766.315954
Oklahoma          5800.293193
Oregon            5877.541956
Massachusetts     5891.989037
Kentucky          6190.891410
Georgia           6277.159674
Louisiana         6285.523502
Mexico            6395.475239
Carolina          6438.988223
York              6524.497757
Kansas            6670.599315
Jersey            6779.803606
Alaska            6780.449159
Wyoming           6921.599309
Idaho             7117.871144
Illinois          7174.811120
Washington        7367.883561
Wisconsin         7405.785133
Ohio              7470.576844
Delaware          7541.393558
Virginia          7817.384034
Indiana           7919.119729
Minnesota         7943.300144
Alabama           8006.107961
Colorado          8119.612512
California        8358.042136
Maryland          8538.800627
Iowa              9018.303718
Michigan          9358.466963
Texas             9455.433756
Utah             10163.699962
Florida          11116.808089
Columbia         12044.870501
Nevada           12102.027266
Arizona          47931.294584
Islands                   NaN
Marianas                  NaN
Samoa                     NaN
Name: Size, dtype: float64

Save the updated dataframe as a csv  (using the pandas to_csv method)

In [34]:
uni.to_csv('clean_university.csv', header=True, index=False)