In [23]:
import pandas as pd
import numpy as np
import seaborn as sns

Load Database

In [56]:
uni = pd.read_csv("https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv")

In [57]:
uni.head()

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0

In [58]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2907 non-null   object
 1   address  2907 non-null   object
 2   Website  2822 non-null   object
 3   Type     2907 non-null   object
 4   Size     2829 non-null   float64
dtypes: float64(1), object(4)
memory usage: 113.7+ KB

In [59]:
uni = uni[uni.Website.notna()]

In [60]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2822 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2822 non-null   object
 1   address  2822 non-null   object
 2   Website  2822 non-null   object
 3   Type     2822 non-null   object
 4   Size     2746 non-null   float64
dtypes: float64(1), object(4)
memory usage: 132.3+ KB

In [61]:
uni = uni[uni.Size.notna()]

In [62]:
uni.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2746 entries, 0 to 2906
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     2746 non-null   object
 1   address  2746 non-null   object
 2   Website  2746 non-null   object
 3   Type     2746 non-null   object
 4   Size     2746 non-null   float64
dtypes: float64(1), object(4)
memory usage: 128.7+ KB

In [64]:
uni = uni.reset_index()

In [65]:
uni.describe()

             index           Size
count  2746.000000    2746.000000
mean   1445.624181    4496.958849
std     834.106114    9367.381189
min       0.000000       4.000000
25%     725.250000     539.000000
50%    1451.500000    1552.500000
75%    2159.750000    4248.000000
max    2906.000000  301323.000000

Find both the mean and median size by each university type (as given in the dataframe), ordered by average size in ascending order.

In [66]:
group_type_mean = uni.groupby('Type').mean().sort_values(by='Size',ascending=True)
group_type_mean

                                                          index          Size
Type
4-year, primarily associate's, Private for-profit   1225.833977    950.308880
4-year, primarily associate's, Private not-for-...  1077.223529   1137.270588
4-year, Private not-for-profit                      1346.540246   2494.644611
4-year, Private for-profit                          1603.261364   3564.469697
4-year, primarily associate's, Public               1436.380282   6889.366197
4-year, Public                                      1765.985025  11511.708819

In [67]:
group_type_med = uni.groupby('Type').median().sort_values(by='Size',ascending=True)
group_type_med

                                                     index    Size
Type
4-year, primarily associate's, Private for-profit   1084.0   570.0
4-year, primarily associate's, Private not-for-...   932.0   768.0
4-year, Private for-profit                          1783.5   769.5
4-year, Private not-for-profit                      1328.5  1328.0
4-year, primarily associate's, Public               1635.0  3558.0
4-year, Public                                      2027.0  7671.0

Make new columns  in the dataframe from existing data for the following attributes:
City,
State,
ZipCode,
Private or Public,
for-profit or not-for-profit,
primarily associate's (1 for Yes, 0 for No)

In [68]:
address = uni['address']

In [69]:
#removes any leading and trailing characters
address = address.str.strip()
address

0             800 W Jefferson, Kirksville, Missouri 63501
1                 1600 Campus Court, Abilene, Texas 79699
2              2802 Moore Hwy, Tifton, Georgia 31793-2601
3       1101 E. 78th Street, Suite 100, Minneapolis, M...
4              305 SE 2nd Ave, Gainesville, Florida 32601
                              ...
2741    13315 W. Washington Boulevard, Los Angeles, Ca...
2742             1125 E 8th St, York, Nebraska 68467-2699
2743       Country Club Rd, York, Pennsylvania 17403-3651
2744    One University Plaza, Youngstown, Ohio 44555-0001
2745    320 South Main Street, Haverhill, Massachusett...
Name: address, Length: 2746, dtype: object

In [70]:
#expand puts results into two separate columns
address = address.str.split(',', expand=True) 
address

,0,1,2,3,4
0,800 W Jefferson,Kirksville,Missouri 63501,None,None
1,1600 Campus Court,Abilene,Texas 79699,None,None
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None
...,...,...,...,...,...
2741,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None
2742,1125 E 8th St,York,Nebraska 68467-2699,None,None
2743,Country Club Rd,York,Pennsylvania 17403-3651,None,None
2744,One University Plaza,Youngstown,Ohio 44555-0001,None,None
2745,320 South Main Street,Haverhill,Massachusetts 01835,None,None

In [71]:
address.loc[address[3].notna() == True]

,0,1,2,3,4
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None
14,65 East Wacker Place,Suite 2100,Chicago,Illinois 60601,None
56,3330 Peachtree Rd.,NE,Atlanta,Georgia 30326-1001,None
58,6600 Peachtree Dunwoody Road,500 Embassy Row,Atlanta,Georgia 30328,None
67,Carr. #2,Km.14.4,Bo. Hato Tejas,Bayamon,Puerto Rico 00960-2037
...,...,...,...,...,...
2676,7619 Little River Turnpike,5th Floor,Annandale,Virginia 22003,None
2677,4300 Wilson Boulevard,Suite 200,Arlington,Virginia 22203,None
2678,1100 Spring St,Ste. 102,Atlanta,Georgia 30309,None
2688,19700 S. Vermont Avenue,Suite 100,Torrance,California 90502,None
2726,1336 Creekside Boulevard,Suite 2,Naples,Florida 34108,None

In [72]:
type_uni = uni['Type']
type_uni = type_uni.str.strip()
type_uni = type_uni.str.split(',', expand=True)
type_uni

           0                        1                    2
0     4-year   Private not-for-profit                 None
1     4-year   Private not-for-profit                 None
2     4-year    primarily associate's               Public
3     4-year    primarily associate's   Private for-profit
4     4-year   Private not-for-profit                 None
...      ...                      ...                  ...
2741  4-year   Private not-for-profit                 None
2742  4-year   Private not-for-profit                 None
2743  4-year   Private not-for-profit                 None
2744  4-year                   Public                 None
2745  4-year   Private not-for-profit                 None

[2746 rows x 3 columns]

In [73]:
associates = []
for i in type_uni[1]:
    if 'primarily' in i:
        associates.append(1)
    else:
        associates.append(0)

In [74]:
associates = pd.Series(associates)

In [75]:
uni['associates'] = associates

In [76]:
uni

,index,name,address,Website,Type,Size,associates
0,0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,0
1,1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,0
2,2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,1
3,3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,1
4,4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,0
...,...,...,...,...,...,...,...
2741,2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,0
2742,2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,0
2743,2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,0
2744,2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,0
2745,2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,0

Using the new columns you've made above (and excluding the original type column), find both the mean and median size of each university by State, by Private or Public, and by whether the university is primarily associate's or not.

Use the tools you've learned to compute at **least** one other aggregate from the dataset

Save the updated dataframe as a csv  (using the pandas to_csv method)